{
	"folders": [
		{
			"path": "../../../github/daisy-maybe"
		},
		{
			"path": "../../../github/kxmx_bluemchen"
		},
		{
			"path": "../../../github/flues"
		},
		{
			"path": "../../../github/DaisyExamples"
		}
	],
	"settings": {}
}