{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../clients"
    },
    {
      "path": "../../semem"
    },
    {
      "path": "../../tbox"
    },
    {
      "path": "../../transmissions"
    },
    {
      "path": "../../farelo"
    },
    {
      "path": "../../postcraft"
    },
    {
      "path": "../../support"
    },
    {
      "path": "../../temp"
    },
    {
      "path": "../../tia"
    },
    {
      "path": "../../viz"
    }
  ],
  "settings": {}
}
