{
  "folders": [
	{
		"path": "../../transmissions"
	},
	{
		"path": "../../../sites/danny.ayers.name"
	},
	{
		"path": "../../../sites/hyperdata.it"
	},
	{
		"path": "../../../sites/strandz.it"
	},
	{
		"path": "../../postcraft"
	},
	{
		"path": "../../trans-apps"
	},
	{
		"path": "../../a2a-o"
	},
	{
		"path": "../../mcp-o"
	}
],
  "settings": {}
}
