{
	"folders": [
		{
			"path": "../../squirt"
		},
		{
			"path": "../../evb"
		},
		{
			"path": "../../atuin"
		},
		{
			"path": "../../trestle"
		},
		{
			"path": "../../hyperdata-clients"
		}
	],
	"settings": {}
}