{
  "folders": [
    {
      "path": "../../transmissions"
    },
    {
      "path": "../../tbox"
    },
    {
      "path": "../../../github/node-flow"
    },
    {
      "path": "../../viz"
    },
    {
      "path": "../../../sites"
    },
    {
      "path": "../../postcraft/docs/postcraft"
    }
  ],
  "settings": {}
}
